{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-brands-svg-icons": "^5.1.0-11",
    "@fortawesome/free-regular-svg-icons": "^5.1.0-11",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "@fortawesome/react-fontawesome": "^0.1.0-11",
    "axios": "^0.18.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "chalk": "^2.4.1",
    "express": "^4.16.3",
    "finalhandler": "^1.1.1",
    "find-free-port": "^2.0.0",
    "gatsby": "^1.9.277",
    "gatsby-link": "^1.6.46",
    "gatsby-plugin-google-fonts": "^0.0.4",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-react-next": "^1.0.11",
    "gatsby-plugin-remove-trailing-slashes": "^1.0.9",
    "gatsby-plugin-styled-components": "^2.0.11",
    "gatsby-source-filesystem": "^1.5.39",
    "gatsby-transformer-remark": "^1.7.44",
    "gray-matter": "^4.0.1",
    "husky": "^1.0.0-rc.13",
    "nodemon": "^1.18.3",
    "opn": "^5.3.0",
    "polished": "^1.9.3",
    "puppeteer": "^1.6.2",
    "react-helmet": "^5.2.0",
    "rebass": "^2.1.0",
    "recompose": "^0.28.2",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "serve-static": "^1.13.2",
    "styled-components": "^3.3.3",
    "styled-icons": "^2.3.2",
    "styled-media-query": "^2.0.2",
    "timeago.js": "^3.0.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "resume:hot": "nodemon -w src -e \"js ts md jsx\"  scripts/printresumepdf.js",
    "resume:once": "gatsby build && node scripts/onceresume.js",
    "favicon": "qlmanage -t -s 1500 -o ./src/img ./src/img/logo.svg"
  },
  "devDependencies": {
    "prettier": "^1.13.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "husky": {
    "hooks": {
      "pre-commit": "./scripts/resumehook"
    }
  }
}
